<html>
<link rel="stylesheet" type="text/css" href="Resume.css">    
<div id="home">
        <a href="Resume.html">
                <button class="button1">Back</button>
            </a>
<div8 class="content">


<h3> Address: Bunawan Davao City<h3>
<h3> Email Account: Jocelyn Calupez</h3>
<h3> Cell #: 09094809976</h3>
</div8>
</body>
