<html>
<head>
<title>My Portfolio</title>

<link rel="stylesheet" type="text/css" href="Resume.css">
<header class="head" style="max-width:1500px">
<div id="home">
 <h3>"FAILURE IS THE OPPORTUNITY TO BEGIN AGAIN MORE<br><br><br>INTELLIGENTLY"</h3>

        <a href="Photo.html">
        <button class="button2">View More Photos...</button><br><br><br>
        <a href="Video.html">
        <button class="button3">View More Videos...</button><br><br><br>
        </a>
</div>
 </header>  

