<html>
    <head>

    <title>Welcome to My Website</title>
    <h1>Welcome to My Website</h1>
    <link rel="stylesheet" type="text/css" href="Resume.css">
    <div id="home">
    <header class="head" style="max-width:1500px">
    <a href="Resume.html">
    <button class="button6">Click Here</button>
    </a>
    </head>
    </header>
    </div>
</html>
