<html>
	<head>
		<title>Profile</title>
	</head>
	<body>
<link rel="stylesheet" type="text/css" href="Resume.css">    
<div id="home">

        <a href="Resume.html">
        <button class="button1">BACK</button>
        </a>
        <our class="content">
            <h3>Name: Jocelyn M Calupez</h3>
            <h3>Age: 20 years old</h3>
            <h3>Gender: Female</h3>
            <h3>Weight: 62kg</h3>
            <h3>Height: 154cm</h3>
            <h3>Birth Date: May 19, 1994</h3>
            <h3>Birth date: Davao City</h3>
            <h3>Religion: Catholic</h3>
            <h1>Educational Background</h1>
            <h3>Tertiary:University of Southeastern Philippines</h3>
            <h3>Course: Bachelor of Science Information Technology</h3>
            <h3>Secondary: Bosque Bunawan High School</h3>
            <h3>Elementary: Cabangcalan Elementary School</h3>
        </our> 
</div>
