
<html>
    <head>
     <title>My Portfolio</title>
    <link rel="stylesheet" type="text/css" href="Resume.css">
    <header class="head" style="max-width:1500px">
    <div id="home">
    
     <h3>Photos</h3>
    
            <div11 class="content"
            <ul>
            
            </ul>
            </a>
            <link rel="stylesheet" type="text/css" href="css/style.css">
            </head>
        <body>
        <table>
        <div10 id="content">
        <img src="1.jpg" alt="1" width="200px" height="200px" >
        <img src="2.jpg" alt="2" width="200px" height="200px" >
        <img src="jo.jpg" alt="jo" width="200px"height="200px"> 
        <img src="4.jpg" alt="4" width="200px" height="200px" > 
        <img src="5.jpg" alt="5" width="200px" height="200px" > 
        <img src="jo.jpg" alt="jo" width="200px"height="200px"> 
        <img src="4.jpg" alt="4" width="200px" height="200px" > 
        <img src="jo.jpg" alt="jo" width="200px"height="200px"> 
        <img src="4.jpg" alt="4" width="200px" height="200px" > 
        <img src="5.jpg" alt="5" width="200px" height="200px" > 
        <img src="6.jpg" alt="6" width="200px" height="200px" > 
        <img src="7.jpg" alt="7" width="200px" height="200px" >
       <img src="len.jpg" alt="len" width="200px" height="200px"> 
        <img src="8.jpg" alt="8" width="200px" height="200px" >
        <img src="9.jpg" alt="9" width="200px" height="200px" >
    
    
        <a href="Home.html">
        <button class="button5">Back to previous</button>
        </a>
        </div10>
        </table>
        </div11>
    </div>
    </header>  