<html>
    <head>
      <title>Personal Info</title>
      <body>
<link rel="stylesheet" type="text/css" href="Resume.css">    

<div id="home">
<nav class ="menu">
<div2 class="pic">
<img src="jocelyn.jpg">
</div2>
<div6 class="box">
<h2>hi!</h2>
<h3>I'm Jocelyn M Calupez.</h3>
<h4>I live in Bosque Bunawan Davao City. I have a 7(seven) siblings 5(five) are boys and two(2) girlsI love to travel.I love to
play the games like a Moblie Legends. I love eating coz eat is lifer :). I love to travel with friends. </h4>
</div6>

<div id="home">
<nav class ="menu">
<div3 class="content">
	<ul>
	<li bgcolor => <a href="Home.html">My Profile</a></li><br><br><br>
	<li><a href="Name.html">PERSONAL INFO</a></li><br><br><br>
	<li><a href="Contact.html">CONTACT</a></li><br><br><br>
	</ul>
	<style>

	.menu{
	width:100%;
	
	overflow:auto;
	
	}
	.menu ul{
	margin-left:30px;
	margin-top:10;
	padding:0;
	list-style:none;
	line-height:40px;
	
	}
	.menu li{
	float:left;
	
	}
	.menu ul li a{
	top:100px;
	background:gray;
	text-decoration:none;
	width:350px;
	height: 50px;
	display:block;
	text-align:center;
	color:white;
	font-size:18px;
	font-family:sans-seri;
	letter-spacing:0;
	
	}
	.menu li a:hover{
	color:#fff;
	opacity:0.5;
	font-size:19px;
	
	}
</style>
</div>
</div3 >
</body>
</html>
