<html>
<head>
 <title>My Portfolio</title>
 <h2>Video</h2>
<link rel="stylesheet" type="text/css" href="../Resume.css">
<header class="head" style="max-width:1500px">
<div id="home">

        <div9 class="vid">
                <video src="1.mp4" type="video/mp4" width="320" height="320" controls>
                </video>
                <div9 class="vid">
                        <video src="3.mp4" type="video/mp4" width="320" height="320" controls>
                        </video>
    </div>
    </body>
</div>
</header>  

